<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_string"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_margin_half"
    android:paddingHorizontal="@dimen/common_margin_half"
    android:paddingVertical="@dimen/common_margin"
    android:background="@drawable/string_item_background"
    android:foreground="@drawable/selectable_item_background"
    android:textSize="@dimen/text_medium"
    android:textColor="?android:textColorPrimary"
    />